<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .link {
            position: absolute;
            bottom: 20%;
            left: 20%;
            margin-top: 1rem;
        }

        .card-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 2rem;
        }


        .start-page h1 {
            margin-top: -2rem; /* Adjust the margin-top value as desired */
        }

        .start-page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75vh;
            position: relative;
            margin-top: -15px; 
        }

        .start-page .circle {
            width: 300px;
            height: 162px;
            border-radius: 15px;
            overflow: hidden;
            /* margin-bottom: 0.5rem; */
        }

        /* @media (max-width: 768px) {
            .start-page .circle {
                margin-bottom: 0.5rem; /* Adjust the margin-bottom value for smaller screens */
        /*    }

            .start-page h1 {
                margin-top: 0.3rem; Adjust the margin-top value for smaller screens
            }
        } 
        */

        .red-input {
            background-color: red;
        }

        .start-page .circle img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .custom-bg-color {
          background-color: #050505;
        }
        .text-light-gray {
            color: #ccbeb4 !important;
            text-decoration: none !important;
        }

        .text-light-gray:hover {
            color: white !important;
            text-decoration: underline !important;
        }
        .visit-question {
            font-size: 14px;
        }
        button.btn-outline-success {
            color: white;
            border-color: white;
        }

        button.btn-outline-success:hover {
            color: black;
            background-color: white;
            border-color: black;
        }

    </style>



    <title>Query Quest</title>
</head>


<body class="bg-dark" data-bs-theme="dark" style="background: radial-gradient(circle at center, #87ceeb, black);">

    <div class="start-page" style="margin-bottom: -0.5;height: 200px;">
        <div class="circle" >
            <img src="https://leetcode.com/static/images/LeetCode_Sharing.png" alt="Image" />
        </div>
    </div>

    <h1 class="text-center fw-bold" style="font-family: Cormorant Garamond; color: black; ">Dive into the Realm of Question Exploration</h1>
    <div class="container shadow border rounded mt-5 p-5 w-70 bg-white-subtle " style="margin-top: 1px; background-color:#111212;">
        <form class="w-100 " role="search" method="post" action="/">
            <div class="mb-2">
                <label for="query" class="form-label" style="font-family: cursive;">Enter query:</label>


                <input type="text" class="form-control bg-dark-subtle red-input" id="query" name="query"
                aria-describedby="emailHelp" value="{{query}}">

            </div>
            <div class="mb-2">
                <label for="range" class="form-label" style="font-family: cursive;">Select the maximum number of questions</label>
                <select class="form-select form-select-sm bg-white-subtle" id="range" name="quant"
                    aria-label=".form-select-sm example">
                    <option selected value="0">All</option>
                    <option value="5">Top 5</option>
                    <option value="50">Top 50</option>
                    <option value="100">Top 100</option>
                    <option value="150">Top 150</option>
                    <option value="200">Top 200</option>
                    <option value="500">Top 500</option>
                    <option value="1000">Top 1000</option>
                </select>
            </div>
            <button type="submit" class="btn btn-outline-success">Search</button>
        </form>
    </div>
    {% if query!="" %}
    <div class="text-center">
        <p class="fs-2 m-2 mt-5 mb-1">Total questions found: <span style="color: #32324a;">{{total}}</span></p>
        <p class="fs-2 m-2 my-1">Showing <span style="color: #32324a;">{{(questions|length)}}</span> Results for "<span style="color: #32324a;">{{query}}</span>" (Asked for 
            <span style="color: #32324a;">
                {% if quant==0 %}
                All
                {% else %}
                {{quant}}{% endif %}
            </span> results)
        </p>
    </div>
    <div class="container">
        <div class="row">
            {% for i in range(questions|length) %}
            <div class="d-inline col-lg-4 col-md-6 col-sm-12 my-2">
                <div class="container">
                    <div class="card custom-bg-color shadow position-relative" style="max width: 18rem;">
                        <div class="card-body d-flex flex-column justify-content-between" style="height: 220px;">
                            <h5 class="card-title mb-2 text-white " style="height: 220px;">{{questions[i].heading}}</h5>
                            <p class="card-text text-white">{{questions[i].body[:80]}} ...</p>
                            <div class="mt-auto">
                                <hr>
                                <a href="{{questions[i].link}}" class="text-success-emphasis fst-italic card-link fs-6 link-success link-offset-2 link-underline-opacity-100 link-underline-opacity-100-hover text-light-gray visit-question" target="_blank">Visit the question <span class="material-symbols-outlined">arrow_outward</span></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <div class="text-center">
        <h1 class="fs-2 m-2 mt-5">~Unlock Leetcode's wealth of knowledge by typing a keyword~</h1>
    </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>